// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FireLightFramework
@_exported import FireLightFramework
import Swift
@objc public class FireLight : ObjectiveC.NSObject {
  public class func say(something: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
